@charset "utf-8";

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

#banner {
    background-color: yellow;
    height: 200px;
    text-align: center;
    padding-top: 80px;
}

a {
    text-decoration: none;
}

header {
    width: 100%;
    height: 50px;
    background-color: #06c;
    top: 0px;
    transition: all 0.5s;
}

.cen {
    max-width: 1000px;
    width: 100%;
    margin: auto;
}

header>.cen {
    height: 50px;
}

h1 {
    font-size: 1.6em;
    line-height: 50px;
    float: left;
}

h1>a {
    color: white;
}

nav {
    float: right;
    height: 50px;
}

nav ul {
    list-style: none;
}

.main {
    float: left;
}

.main>a {
    display: block;
    width: 150px;
    height: 50px;
    color: white;
    text-align: center;
    line-height: 50px;
    font-weight: bold;
}

.main:hover>a {
    background-color: #5af;
}

.sub {
    width: 150px;
    background-color: white;
    position: absolute;
    text-align: center;
    padding: 0.5em;
    display: none;
}

.sub a {
    display: block;
    line-height: 1.8em;
}

.caret {
    display: inline-block;
    width: 12px;
    height: 7px;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 7px solid #eee;
    margin-left: 8px;
    vertical-align: 2px;
}

#dummy {
    width: 100%;
    height: 50px;
    display: none;
}
/* 
아래 fix라는 클래스는
스크롤이 일정 수준 이상 넘어갔을때
스크립트에서 주는 클래스이다.
*/
.fix {
    position: fixed;
    background-color: white;
    box-shadow: 0px 3px 10px rgba(0,0,0,0.6);
}

.fix a {
    color: #06c;
}

.fix .caret {
    border-top-color: #06c;
}


















